{
	"nodes":[
		{"id":"b9e4d709916fd8d6","type":"text","text":"Amizade","x":-625,"y":-385,"width":130,"height":60},
		{"id":"9d7f619434704832","type":"text","text":"Lealdade","x":-600,"y":-495,"width":134,"height":60},
		{"id":"be92d83fd254100c","type":"text","text":"Conselheiro","x":-649,"y":-284,"width":154,"height":60},
		{"id":"325529c72117aa38","type":"text","text":"Importante","x":-477,"y":-590,"width":148,"height":60},
		{"id":"5f82227d9d0f3727","type":"text","text":"Proteção","x":-283,"y":-604,"width":132,"height":60},
		{"id":"8f766086524382bf","type":"text","text":"Amizade","x":-625,"y":-160,"width":130,"height":60},
		{"id":"3c3fd9e3bd93b3f9","type":"text","text":"Compreensão","x":-663,"y":-49,"width":170,"height":60},
		{"id":"b7befba2015a32f9","type":"text","text":"Segurança","x":-283,"y":120,"width":145,"height":60},
		{"id":"96d2d562269ac6a1","type":"text","text":"Preocupação","x":-533,"y":90,"width":164,"height":60},
		{"id":"df7abf33cd68c42c","type":"text","text":"Educação","x":-81,"y":120,"width":139,"height":60},
		{"id":"3ba09c5bce18040f","type":"text","text":"Momentos","x":441,"y":-439,"width":144,"height":50},
		{"id":"710c5ce56c198be4","type":"text","text":"União","x":476,"y":-355,"width":108,"height":60},
		{"id":"f309269b2acc7641","type":"text","text":"Prioridade","x":441,"y":-254,"width":142,"height":60},
		{"id":"511c85fd75dcd3fa","type":"text","text":"Divórcio","x":413,"y":-154,"width":126,"height":60},
		{"id":"9d571488685c4ed0","type":"text","text":"Acolhimento","x":120,"y":120,"width":159,"height":60},
		{"id":"b6fd3f217657c50c","type":"text","text":"Amor","x":338,"y":-49,"width":129,"height":60},
		{"id":"13bfcf83d08a8a46","type":"text","text":"Respeito","x":208,"y":30,"width":130,"height":60},
		{"id":"38cea8b019a5c392","type":"file","file":"Área de Integração/Família.md","x":-244,"y":-360,"width":403,"height":266},
		{"id":"766e29319e10a4f2","type":"text","text":"Carinho","x":-104,"y":-604,"width":123,"height":60},
		{"id":"143582bc7adbb5e7","type":"text","text":"Laços","x":91,"y":-574,"width":109,"height":60},
		{"id":"c44ef8355185ee1c","type":"text","text":"Consanguinidade","x":240,"y":-574,"width":196,"height":60}
	],
	"edges":[
		{"id":"120b2662f50853c1","fromNode":"38cea8b019a5c392","fromSide":"left","toNode":"325529c72117aa38","toSide":"bottom"},
		{"id":"b452d5ac5572c771","fromNode":"38cea8b019a5c392","fromSide":"left","toNode":"9d7f619434704832","toSide":"right"},
		{"id":"312c88a9b355e6e5","fromNode":"38cea8b019a5c392","fromSide":"left","toNode":"b9e4d709916fd8d6","toSide":"right"},
		{"id":"99a68d6ab64fd915","fromNode":"38cea8b019a5c392","fromSide":"left","toNode":"be92d83fd254100c","toSide":"right"},
		{"id":"4fd74aeeeb432cee","fromNode":"38cea8b019a5c392","fromSide":"left","toNode":"8f766086524382bf","toSide":"right"},
		{"id":"f3144713626f3781","fromNode":"38cea8b019a5c392","fromSide":"left","toNode":"3c3fd9e3bd93b3f9","toSide":"right"},
		{"id":"d34b119e61caa3d1","fromNode":"38cea8b019a5c392","fromSide":"left","toNode":"96d2d562269ac6a1","toSide":"top"},
		{"id":"fe1b668c47d73745","fromNode":"38cea8b019a5c392","fromSide":"top","toNode":"5f82227d9d0f3727","toSide":"bottom"},
		{"id":"c51d8a8566855884","fromNode":"38cea8b019a5c392","fromSide":"top","toNode":"766e29319e10a4f2","toSide":"bottom"},
		{"id":"443556fac676e3f7","fromNode":"38cea8b019a5c392","fromSide":"top","toNode":"143582bc7adbb5e7","toSide":"bottom"},
		{"id":"703732a78ff607b5","fromNode":"38cea8b019a5c392","fromSide":"right","toNode":"c44ef8355185ee1c","toSide":"bottom"},
		{"id":"0c938bb3a5e784e9","fromNode":"38cea8b019a5c392","fromSide":"right","toNode":"3ba09c5bce18040f","toSide":"left"},
		{"id":"ab4ae2b976a3d204","fromNode":"38cea8b019a5c392","fromSide":"right","toNode":"710c5ce56c198be4","toSide":"left"},
		{"id":"f5ed6c34c23cdc3b","fromNode":"38cea8b019a5c392","fromSide":"right","toNode":"f309269b2acc7641","toSide":"left"},
		{"id":"6e6770b6a3288c4e","fromNode":"38cea8b019a5c392","fromSide":"right","toNode":"511c85fd75dcd3fa","toSide":"left"},
		{"id":"3cb204648e18e56d","fromNode":"38cea8b019a5c392","fromSide":"right","toNode":"b6fd3f217657c50c","toSide":"left"},
		{"id":"ec40505c1be36463","fromNode":"38cea8b019a5c392","fromSide":"bottom","toNode":"13bfcf83d08a8a46","toSide":"left"},
		{"id":"aeba24edc677068b","fromNode":"38cea8b019a5c392","fromSide":"bottom","toNode":"9d571488685c4ed0","toSide":"top"},
		{"id":"c3b458b58b706b23","fromNode":"38cea8b019a5c392","fromSide":"bottom","toNode":"df7abf33cd68c42c","toSide":"top"},
		{"id":"0586bdbb37cc99e3","fromNode":"38cea8b019a5c392","fromSide":"bottom","toNode":"b7befba2015a32f9","toSide":"top"}
	]
}